*{
  box-sizing: border-box;
}

.background{
  background-image: url("HEAD.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  padding-bottom:3px;padding-top:3px;
}
.walk{
font-family:"Franklin Gothic Medium", serif, Georgia;
text-align: center;
font-size:55px;

}
.content1{
 border: 4px solid maroon;
padding: 50px 50px 50px 50px;
}
.content2{
display: flex;
}
.allheadsup{
  font-family:"Franklin Gothic Medium", serif, Georgia;
  background-color: maroon;
  color:white;
  text-align: center;
}
h2{
  padding-bottom:40px;padding-top:40px;
}
/*FOOD*/
.slide{
  position: relative;
  display: inline-block;
}
.scrollmenu {
background-color:maroon;
overflow: auto;
white-space: nowrap;
}

h3 {
   position: absolute;
   top: 160px;
   left: 70px;
   width: 100%;
}

h3 span {
   color: white;
   font: bold 24px/45px Helvetica, Sans-Serif;
   letter-spacing: -1px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 5px;
}
/*hotel*/
table.tab1 {
    border-collapse: collapse;
}

table.tab1,td.tab1{
    border: 2px solid maroon;
    margin-left: 38%;
}
/*TIPS*/
.container1 {
position: relative;
width: 50%;
}

.image1 {
display: block;
width: 100%;
height: 100%;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: maroon;
}

.container1:hover .overlay {
opacity: 1;
}

.text1 {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

#foot:link, #foot:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


#foot:hover, #foot:active {
  background-color: maroon;
  font-weight: bolder;
}
