<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>must visit places</title>
      <link href="some.css" rel="stylesheet" type="text/css">
    <style>
    *{
      margin: 5px 5px 5px 5px;
    }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>JUHU BEACH</th>
        <th>BANDRA WORLI SEA LINK</th>
        <th>CHHATRAPATHI SHIVAJI TERMINUS</th>
        <th>SANJAY GANDHI NATIONAL PARK</th>
      </tr>
      <tr>
      <td><img src="ii1.jpg" alt="bonjour" width="320" height="250"></td>
      <td><img src="attr_1557.jpg" alt="buffer" width="320" height="250"></td>
      <td><img src="cst.jpg" alt="load" width="320" height="250"></td>
      <td><img src="park.jpg" alt="blur" width="320" height="250"></td>
    </tr>
    <tr>
      <th>KHAU GALLI</th>
      <th>ELEPHANTA CAVES</th>
      <th>MARINE DRIVE</th>
      <th>GATEWAY OF INDIA</th>
    </tr>
    <tr>
    <td><img src="KhauGalli.jpg" alt="eatandsleep" width="320" height="250"></td>
    <td><img src="caving.jpg" alt="caves" width="320" height="250"></td>
    <td><img src="marinedrive-3.jpg" alt="drive" width="320" height="250"></td>
    <td><img src="Mumbai-gateway-of-india.jpg" alt="gateway" width="320" height="250"></td>
  </tr>
    </table>
    <footer style="background-color:maroon;">
          <a href="some1.html" id="foot" style="margin-left:48%;" >HOME</a>
    </footer>
  </body>
</html>
