<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link href="some.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <div style="background-color:maroon;padding-top:20px;">
    </div>
    <div class="background">
    <h1 class="walk"> MUMBAI</h1>
    </div>
      <div style="background-color:maroon;padding-bottom:20px;margin-bottom:10px;">
    </div>
    <div class="content2">
    <div class="content1" style="margin-left:10%;height:20%;">
      Hi, my name is Maria Namitha Nelson. I am currently doing a degree of software development
      in St. Xaviers college in Mumbai along with this nanodegree course. From the perspective of a
      Mumbai girl, these are a few of my tips brought together in this website. &nbsp;<strong>Bon Voyage!</strong>
    </div>
    <div class="gify">
    <img src="giphy.gif" alt="Sarange" height="220">
    </div>
    </div>
<div class="allheadsup">
<h2 >TRAVELLING IN MUMBAI</h2>
</div>
<div class="content1">
  <div class="content2">
  <div class="img1">
<img src="auto-rickshaw.jpg" alt="lala" height="250" width="350">
</div>
<p>
  Autos are a great way of seeing a city. Their less expensive than taxis and unlike buses,
  they take you to the doorstep of your destination. It’s always scariest the first time on a roller coaster but the second and third time you start enjoying the ride…it’s the same with auto-rickshaws…except you may not enjoy it but you’ll certainly get used to it.
</p>

<div class="img2">
<img src="Mumbai-double-decker-Bus.jpg" alt="onandon" height="250" width="350">
</div>
<p>
  In case of buses, it is advisable that you understand the route and take the shortest one to reach your destination faster.
  Mumbai has the largest organised bus transport system amongst other Indian states.
  It is run by Bombay Electric Supply and Transport Company (BEST).
  The top of the double-decker buses are the best to explore the city in the rush hour.
</p>
</div>
<div class="content2">
  <p>
    Finding a cab in Mumbai is no sweat.
    It's only once you get inside that you may break into one.
    It's humid as a swamp and there is no air-conditioning.
    The Fiat taxis are, to put it mildly, vintage. But not in a good way.
    Doors rattle. Windows rattle. The steering wheel rattles.
    And thanks to the absence of seat belts and the innumerable potholes on the streets, soon you will too.
    most frequently used taxi apps.Its easier and more efficient to book a ride using the OLA and UBER apps.
  </p>
<div class="img3">
<img src="Mumbai-Kaali-Peeli-Taxi.jpg" alt="whaddup" height="250" width="350">
</div>
<p>
  Mumbai’s local railway is aptly nicknamed the “lifeline of the city.”
  Mumbai is one of the densest cities in the world and the trains are its saving grace,
   transporting a staggering 6.9 million people per day.

</P>
<div class="img4">
<img src="Mumbai-local-network.jpg" alt="okbyee" height="250" width="350">
</div>
</div>
</div>
<div class="allheadsup">
<h2>MUMBAI CUISINE</h2>
</div>
<br>
<div class="scrollmenu">
    <div class="slide">
        <img src="vada-pav.jpg" alt="oops" height="230" width="320"/>
        <h3><span>Vada Pav</span></h3>
    </div>
    <div class="slide">
        <img src="flavoured-pani-puri.png" alt="melody" height="230" width="320"/>
        <h3><span>Pani Puri</span></h3>
    </div>
    <div class="slide">
        <img src="Kolhapuri_Misal_Pav.jpg" alt="black" height="230" width="320"/>
        <h3><span>Misal Pav</span></h3>
    </div>
    <div class="slide">
        <img src="kharwas.jpg" height="230" width="320" alt="dontask"/>
        <h3><span>Kharwas</span></h3>
    </div>
    <div class="slide">
        <img src="bombay-chat-bombay-bhelpuri-chat.jpg" height="230" width="320" alt="stay"/>
        <h3><span>Chaat</span></h3>
    </div>
    <div class="slide">
        <img src="samosa.jpg" height="230" width="320" alt="peace"/>
          <h3><span>Samosa</span></h3>
    </div>
    <div class="slide">
        <img src="hqdefault.jpg" height="230" width="320" alt="forever"/>
          <h3><span>Kebab</span></h3>
    </div>
</div>
<div class="allheadsup">
<h2>HOTELS</h2>
</div>
<div class="content1">
Mumbai has traditional, religious, state and national festivals which are celebrated on a large scale in the city. Booking at the last moment may not get you a good hotel at the price you want. Instead be smart and make use of the following websites to book hotels well in advance, packaged with amazing discounts.
<br><br>
<table class="tab1" style="text-align:center;" >
  <tr>
    <td class="tab1"><img src="images.jpg" height="40" width="50" alt="pardon me"></td>
    <td class="tab1"><a href="https://www.yatra.com/hotels" target="_blank">https://www.yatra.com/hotels</a></td>
  </tr>
  <tr>
    <td class="tab1"><img src="MakeMyTrip_Logo.png" alt="oops" height="40" width="50"></td>
    <td class="tab1"><a href="https://www.makemytrip.com/hotels/" target="_blank">https://www.makemytrip.com/hotels/</a></td>
  </tr>
  <tr>
    <td class="tab1"><img src="logo@2x.png" alt="oops" height="40" width="50"></td>
    <td class="tab1"><a href="https://www.trivago.in/" target="_blank">https://www.trivago.in/</a></td>
  </tr>
  <tr>
    <td class="tab1"><img src="goLogo.png" alt="jeez" height="40" width="50"></td>
    <td class="tab1"><a href="https://www.goibibo.com/hotels/" target="_blank">https://www.goibibo.com/hotels/</a></td>
  </tr>
  <tr>
    <td class="tab1"><img src="377057-logo.jpg" alt="oh no!" height="40" width="50"></td>
    <td class="tab1"><a href="http://www.staymango.com/home.html" target="_blank">http://www.staymango.com/home.html</a></td>
  </tr>
  <tr>
    <td class="tab1"><img src="treebo_logo_og_image_3.png" alt="loading" height="40" width="50"></td>
    <td class="tab1"><a href="https://www.treebo.com/" target="_blank">https://www.treebo.com/</a></td>
  </tr>
</table>
</div>
<div class="allheadsup">
<h2>TIPS FROM A MUMBAIKAR</h2>
</div>
<div class="content1">
  <div class="content2">
<div class="container1">
  <img src="tip1.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="text1">Unless you want to get tanned, apply sunscreen before you venture out into the sunlight.</div>
  </div>
</div>
<div class="container1">
  <img src="tip2.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="text1">Act indiferent to people staring at you, its only because these curious people find you really fascinating!</div>
  </div>
</div>
<div class="container1">
  <img src="tip3.jpg" alt="Avatar" class="image1" >
  <div class="overlay">
    <div class="text1">Have a person experienced in bargaining accompany you, if you intend to go street shopping</div>
  </div>
</div>
</div>
<div class="content2">
<div class="container1">
  <img src="tip4.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="text1">The winters are pleasant, hence the best time to travel.</div>
  </div>
</div>
<div class="container1">
  <img src="tip5.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="text1">Sipping coconut water in the hot summers is refreshing</div>
  </div>
</div>
</div>
</div>
<div class="allheadsup">
<h2>MUST VISIT PLACES</h2>
</div>
<div class="content1" >
  <div class="content2" style="margin-left:30%;">
  <img src="mumbai-india-map.jpg" alt="mappy" usemap="#mumbai">
  <map name="mumbai">
   <area shape="circle" coords="37,134,10" alt="beyou" href="some2.html">
 </map>
 <div class="content1"><p><strong>CLICK MUMBAI TO EXPLORE!</strong></p>
</div></div>
</div>
<div class="allheadsup">
<p style="font-size:20px;padding-bottom:40px;padding-top:40px;">THANK YOU!</p>
</div>
</body>
</html>
